# my-trade

./: .gitignore  README.md  pom.xml
my-trade-api/: pom.xml
my-trade-api/src/main/java/com/mirsla/trade/api/: ITestService.java
my-trade-business/: pom.xml
my-trade-business/src/main/java/com/mirsla/trade/business/: ConsumersService.java
my-trade-canal/: pom.xml
my-trade-common/: pom.xml
my-trade-dao/: pom.xml
my-trade-dao/src/main/java/com/mirsla/trade/: dao.java
my-trade-dao/src/main/java/com/mirsla/trade/dao/: ConsumersMapper.java
my-trade-dao/src/main/resources/mybatis/: ConsumersMapper.xml
my-trade-entity/: pom.xml
my-trade-entity/src/main/java/com/mirsla/trade/entity/: Consumers.java
my-trade-service/: pom.xml
my-trade-service/src/main/java/com/mirsla/trade/: TradeServiceApplication.java
my-trade-service/src/main/java/com/mirsla/trade/service/: TestServiceImpl.java
my-trade-service/src/main/resources/: application.yml
